hdfs dfs -put nasa_19950801.tsv   
yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Filter hdfs:///user/amir/nasa_19950801.tsv hdfs:///user/amir/filter_output.tsv 200
hdfs dfs -cat /user/amir/filter_output.tsv/part-m-00000 | wc -l
hdfs dfs -ls /user/amir      
yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Aggregation hdfs:///user/amir/nasa_19950801.tsv hdfs:///user/amir/aggregation_nasa_19950801_output.tsv

yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Filter hdfs:///user/amir/nasa_19950630.22-19950728.12.tsv hdfs:///user/amir/filter_large_output.tsv 200
yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Aggregation hdfs:///user/amir/filter_large_output.tsv hdfs:///user/amir/aggregation_filter_large_output.tsv

yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Filter hdfs:///user/amir/nasa_19950801.tsv hdfs:///user/amir/filter_output.tsv 200
yarn jar target/ashir025_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.ashir025.Aggregation hdfs:///user/amir/filter_output.tsv hdfs:///user/amir/aggregation_output.tsv
